<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-concepts/expressions" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">表达式 | Brick Next</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://brick-next.js.org/zh/img/brick-next-social-card.png"><meta data-rh="true" name="twitter:image" content="https://brick-next.js.org/zh/img/brick-next-social-card.png"><meta data-rh="true" property="og:url" content="https://brick-next.js.org/zh/docs/concepts/expressions"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="表达式 | Brick Next"><meta data-rh="true" name="description" content="开发者可以在 Storyboard 编排中使用 JavaScript 表达式。"><meta data-rh="true" property="og:description" content="开发者可以在 Storyboard 编排中使用 JavaScript 表达式。"><link data-rh="true" rel="icon" href="/zh/img/favicon.png"><link data-rh="true" rel="canonical" href="https://brick-next.js.org/zh/docs/concepts/expressions"><link data-rh="true" rel="alternate" href="https://brick-next.js.org/docs/concepts/expressions" hreflang="en"><link data-rh="true" rel="alternate" href="https://brick-next.js.org/zh/docs/concepts/expressions" hreflang="zh"><link data-rh="true" rel="alternate" href="https://brick-next.js.org/docs/concepts/expressions" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/zh/blog/rss.xml" title="Brick Next RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh/blog/atom.xml" title="Brick Next Atom Feed"><link rel="stylesheet" href="/zh/assets/css/styles.1c30d977.css">
<script src="/zh/assets/js/runtime~main.c85eb7ee.js" defer="defer"></script>
<script src="/zh/assets/js/main.39cf25d9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh/"><div class="navbar__logo"><img src="/zh/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/zh/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Brick Next</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh/docs/learn/quick-start">Docs</a><a class="navbar__item navbar__link" href="/zh/blog">Blog</a><a href="https://bricks.js.org/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Bricks<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文</a><ul class="dropdown__menu"><li><a href="/docs/concepts/expressions" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh/docs/concepts/expressions" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh">中文</a></li></ul></div><a href="https://github.com/easyops-cn/next-core" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="搜索" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/zh/docs/learn/quick-start">学习</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/zh/docs/concepts/brick-life-cycle">概念</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/concepts/brick-life-cycle">构件生命周期</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/zh/docs/concepts/expressions">表达式</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/concepts/events">事件</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/concepts/context">Context</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/concepts/provider-bricks">Provider 构件</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/concepts/conditional-rendering">条件渲染</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/concepts/custom-templates">模板</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/concepts/template-state">模板状态数据</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/concepts/custom-processors">自定义加工函数</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/concepts/storyboard-functions">函数</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/concepts/control-nodes">控制节点</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/concepts/nesting-bricks">构件嵌套</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/concepts/history">浏览器会话历史</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/concepts/i18n">国际化</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/concepts/placeholders">占位符</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/concepts/pipes">管道</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/concepts/media-query">媒体查询</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/zh/docs/advanced/incremental-rendering">高级</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/zh/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">概念</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">表达式</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>表达式</h1></header><p>开发者可以在 Storyboard 编排中使用 JavaScript 表达式。</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#800000">brick</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> my</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">brick</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#800000">properties</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#800000">groups</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token expression-string punctuation" style="color:#393A34">&lt;%</span><span class="token expression-string expression"> _</span><span class="token expression-string expression punctuation" style="color:#393A34">.</span><span class="token expression-string expression method function property-access" style="color:#8250DF">groupBy</span><span class="token expression-string expression punctuation" style="color:#393A34">(</span><span class="token expression-string expression constant" style="color:#0000ff">DATA</span><span class="token expression-string expression punctuation" style="color:#393A34">.</span><span class="token expression-string expression property-access">list</span><span class="token expression-string expression punctuation" style="color:#393A34">,</span><span class="token expression-string expression"> </span><span class="token expression-string expression string" style="color:#0451a5">&#x27;category&#x27;</span><span class="token expression-string expression punctuation" style="color:#393A34">)</span><span class="token expression-string expression"> </span><span class="token expression-string punctuation" style="color:#393A34">%&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Storyboard 中的表达式用 <code>&lt;% %&gt;</code> 嵌入，可以在诸如构件属性、事件等大部分场景中使用。</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#800000">properties</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#6B6B6B;font-style:italic"># ✅</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#800000">good</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token expression-string string" style="color:#0451a5">&quot;</span><span class="token expression-string punctuation" style="color:#393A34">&lt;%</span><span class="token expression-string expression"> </span><span class="token expression-string expression template-string template-punctuation string" style="color:#0451a5">`</span><span class="token expression-string expression template-string string" style="color:#0451a5">Question: </span><span class="token expression-string expression template-string interpolation interpolation-punctuation punctuation" style="color:#393A34">${</span><span class="token expression-string expression template-string interpolation constant" style="color:#0000ff">QUERY</span><span class="token expression-string expression template-string interpolation punctuation" style="color:#393A34">.</span><span class="token expression-string expression template-string interpolation property-access">q</span><span class="token expression-string expression template-string interpolation interpolation-punctuation punctuation" style="color:#393A34">}</span><span class="token expression-string expression template-string template-punctuation string" style="color:#0451a5">`</span><span class="token expression-string expression"> </span><span class="token expression-string punctuation" style="color:#393A34">%&gt;</span><span class="token expression-string string" style="color:#0451a5">&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#6B6B6B;font-style:italic"># 🚫 Not work: has extra prefix string</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#800000">bad1</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#0451a5">&quot;Question: &lt;% QUERY.q %&gt;&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#6B6B6B;font-style:italic"># 🚫 Not work: has extra suffix string</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#800000">bad2</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token expression-string string" style="color:#0451a5">&quot;</span><span class="token expression-string punctuation" style="color:#393A34">&lt;%</span><span class="token expression-string expression"> </span><span class="token expression-string expression constant" style="color:#0000ff">QUERY</span><span class="token expression-string expression punctuation" style="color:#393A34">.</span><span class="token expression-string expression property-access">q</span><span class="token expression-string expression"> </span><span class="token expression-string punctuation" style="color:#393A34">%&gt;</span><span class="token important">&amp;extra=1&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#6B6B6B;font-style:italic"># 🚫 Not work: missing spaces</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#800000">bad3</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#0451a5">&quot;&lt;%QUERY.path%&gt;&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>表达式中可以使用大部分 JavaScript 表达式语法和 API，以及 Brick Next 内置对象。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="builtin-objects">内置对象<a href="#builtin-objects" class="hash-link" aria-label="内置对象的直接链接" title="内置对象的直接链接">​</a></h2>
<p>表达式中支持的内置对象主要 如下：</p>
<table><thead><tr><th>对象</th><th>类型</th><th>说明</th></tr></thead><tbody><tr><td><code>_</code></td><td><code>object</code></td><td>Lodash 函数库，例如 <code>_.groupBy(list, &#x27;category&#x27;)</code>。注意：剔除了注明会修改原始数据的、以及 <code>Function</code> 一节的 API。</td></tr><tr><td><code>moment</code></td><td><code>function</code></td><td>Moment 函数库，例如 <code>moment().format(...)</code>。注意：剔除了注明会修改原始数据的 API。</td></tr><tr><td><code>ANCHOR</code></td><td><code>string</code></td><td>URL hash 参数去掉前缀 <code>#</code>。</td></tr><tr><td><code>APP</code></td><td><code>object</code></td><td>微应用信息（对应 storyboard 的 <code>app</code> 字段），例如 <code>&lt;% APP.homepage %&gt;</code>。</td></tr><tr><td><code>BASE_URL</code></td><td><code>string</code></td><td>页面的根目录，可能为 <code>&quot;&quot;</code> 或 <code>&quot;/next&quot;</code>，例如 <code>`${BASE_URL}/hello-world`</code>。</td></tr><tr><td><code>CTX</code></td><td><code>object</code></td><td><a href="/zh/docs/concepts/context">Context</a> 对象。</td></tr><tr><td><code>DATA</code></td><td>-</td><td>Context/State resolve 进行 transform 时的原始数据，或 UseBrick 对应的原始数据。</td></tr><tr><td><code>EVENT</code></td><td><code>object</code></td><td>事件对象，仅适用于事件配置中。</td></tr><tr><td><code>FLAGS</code></td><td><code>object</code></td><td>特性开关信息的键值对，键名为开关名，值为是否启用的布尔值。</td></tr><tr><td><code>FN</code></td><td><code>object</code></td><td>调用指定<a href="/zh/docs/concepts/storyboard-functions">函数</a>，例如 <code>FN.sayHello()</code>。</td></tr><tr><td><code>HASH</code></td><td><code>string</code></td><td>URL hash 参数，带前缀 <code>#</code>（如有）。</td></tr><tr><td><code>I18N_TEXT</code></td><td><code>function</code></td><td>使用 <a href="/zh/docs/concepts/i18n#i18n-at-run-time"><code>I18N_TEXT(...)</code></a> 根据当前语言设置转换带有国际化设置的字典为对应文本内容。</td></tr><tr><td><code>I18N</code></td><td><code>function</code></td><td>使用 <a href="/zh/docs/concepts/i18n#i18n-in-micro-apps"><code>I18N(...)</code></a> 显示应用预设的国际化内容。</td></tr><tr><td><code>IMG</code></td><td><code>object</code></td><td>使用 <code>IMG.get(...)</code> 获取图像资源的 URL。</td></tr><tr><td><code>INSTALLED_APPS</code></td><td><code>object</code></td><td>使用 <code>INSTALLED_APPS.has(&quot;your-app&quot;)</code> 来判断指定微应用是否已安装。也可以使用 <code>INSTALLED_APPS.has(&quot;your-app&quot;, &quot;&gt;=1.2.3&quot;)</code> 来判断指定微应用已安装并且版本满足指定规则（目前仅支持 <code>&gt;=</code> <code>&gt;</code> <code>=</code> <code>&lt;</code> <code>&lt;=</code>）</td></tr><tr><td><code>ITEM</code></td><td>-</td><td><a href="/zh/docs/concepts/control-nodes">控制节点</a> <code>:forEach</code> 内的子节点使用 <code>ITEM</code> 来访问对应的子项数据。</td></tr><tr><td><code>INDEX</code></td><td><code>number</code></td><td><a href="/zh/docs/concepts/control-nodes">控制节点</a> <code>:forEach</code> 内的子节点使用 <code>INDEX</code> 来访问对应的子项的索引（从 <code>0</code> 开始计数）。</td></tr><tr><td><code>LOCAL_STORAGE</code></td><td><code>object</code></td><td>localStorage 存储的信息，支持 <code>getItem</code> 方法获取 <code>localStorage</code> 项，例如 <code>LOCAL_STORAGE.getItem(&quot;your-key&quot;)</code>。需要写入或移除数据，请使用<a href="/zh/docs/concepts/events#builtin-actions-localStorage">内建处理器：localStorage.*</a>。</td></tr><tr><td><code>MEDIA</code></td><td><code>object</code></td><td><a href="/zh/docs/concepts/media-query#media-global-object">媒体查询全局对象</a>。</td></tr><tr><td><code>MISC</code></td><td><code>object</code></td><td>系统 Misc 设置。</td></tr><tr><td><code>PARAMS</code></td><td><code>URLSearchParams</code></td><td><a href="https://developer.mozilla.org/en-US/docs/Web/API/URLSearchParams" target="_blank" rel="noopener noreferrer">URLSearchParams</a> 原始对象。</td></tr><tr><td><code>PATH_NAME</code></td><td><code>string</code></td><td>URL 路径名，例如当 URL 为 <code>http://www.uwintech.cn/next/path/name?a=a</code> 时，<code>&lt;% PATH_NAME %&gt;</code> 将转换为 <code>/path/name</code> 。</td></tr><tr><td><code>PATH</code></td><td><code>string</code></td><td>URL path 参数。例如对于路径为 <code>/object/:objectId</code> 的路由，构件可以使用 <code>&lt;% PATH.objectId %&gt;</code> 引用当前 URL 对应的参数。</td></tr><tr><td><code>PERMISSIONS</code></td><td><code>object</code></td><td>使用 <code>PERMISSIONS.check(&quot;your:action-x&quot;)</code> 检查当前登录用户是否拥有指定权限。可以传递多个 actions，当用户拥有所有指定权限时返回 <code>true</code>，否则返回 <code>false</code>。</td></tr><tr><td><code>PIPES</code></td><td><code>object</code></td><td><a href="/zh/docs/concepts/pipes">管道</a>字典。例如可以使用 <code>PIPES.yaml(whatever)</code> 来引用 <code>yaml</code> 管道函数。</td></tr><tr><td><code>PROCESSORS</code></td><td><code>object</code></td><td><a href="/zh/docs/concepts/custom-processors">自定义加工函数</a>。</td></tr><tr><td><code>QUERY_ARRAY</code></td><td><code>object</code></td><td>URL query 参数，在解析某项参数值时将返回数组。例如当 URL 为 <code>?a=1&amp;a=2</code> 时，<code>QUERY_ARRAY.a</code> 可以得到 <code>[&quot;1&quot;, &quot;2&quot;]</code></td></tr><tr><td><code>QUERY</code></td><td><code>object</code></td><td>URL query 参数，例如当 URL 为 <code>?a=1&amp;b=2</code> 时，<code>QUERY.a</code> 可以得到 <code>&quot;1&quot;</code></td></tr><tr><td><code>SAFE_TAG_URL</code></td><td><code>function</code></td><td>类似于 <code>TAG_URL</code> 但会执行严格编码（会转换 <code>/</code>  为 <code>%2F</code>）。</td></tr><tr><td><code>SESSION_STORAGE</code></td><td><code>object</code></td><td>sessionStorage 存储的信息，支持 <code>getItem</code> 方法获取 <code>sessionStorage</code> 项，例如 <code>SESSION_STORAGE.getItem(&quot;your-key&quot;)</code>。需要写入或移除数据，请使用<a href="/zh/docs/concepts/events#builtin-actions-sessionStorage">内建处理器：sessionStorage.*</a>。</td></tr><tr><td><code>SYS</code></td><td><code>object</code></td><td>系统信息，例如当前登录用户名： <code>SYS.username</code>, 当前登录用户实例 ID： <code>SYS.userInstanceId</code></td></tr><tr><td><code>TAG_URL</code></td><td><code>function</code></td><td>使用 JavaScript 的 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Template_literals#tagged_templates" target="_blank" rel="noopener noreferrer">Tagged Template</a> 来实现对 URL 参数的自动编码（会忽略 <code>/</code> 的编码）。例如 <code>TAG_URL`${APP.homepage}?q=${q}`</code> 可以得到 <code>/hello?q=a%26b</code> （假设 <code>APP.homepage</code> 为 <code>/hello</code>、<code>q</code> 为 <code>a&amp;b</code>）。</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="recursive-flag">递归标记<a href="#recursive-flag" class="hash-link" aria-label="递归标记的直接链接" title="递归标记的直接链接">​</a></h2>
<p>由于表达式（包括占位符和 Transform）计算得到的数据通常包含来自用户输入的数据，因此为了避免意外解析（例如某数据需要保存原始内容的表达式字符串），表达式得到的数据的内部的其它表达式在消费时不会执行解析。同时也为了避免类比于 <a href="https://en.wikipedia.org/wiki/Cross-site_scripting" target="_blank" rel="noopener noreferrer">XSS</a> 的攻击，例如攻击者将某用户输入数据设置为包含恶意表达式的内容。</p>
<p>通过添加递归标记 <code>~</code> 例如 <code>&lt;%~ DATA %&gt;</code>，可以允许该表达式得到的数据的内部的其它表达式（包括占位符和 Transform）在消费时继续执行解析。请谨慎使用该标记。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="references">附录<a href="#references" class="hash-link" aria-label="附录的直接链接" title="附录的直接链接">​</a></h2>
<p>由于在设计上它仅用于数据加工和逻辑处理，因此我们剔除了修改数据、访问 DOM 等相关的语法和 API。</p>
<p>支持的 JavaScript 语法清单：</p>
<ul>
<li>✅ ArrayExpression: <code>[1, 2, 3]</code></li>
<li>✅ ObjectExpression: <code>{ a: 1 }</code></li>
<li>✅ ArrowFunctionExpression: <code>() =&gt; 1</code></li>
<li>✅ UnaryExpression &lt;Partial&gt;<!-- -->
<ul>
<li>✅ <code>-</code> <code>+</code> <code>!</code> <code>typeof</code> <code>void</code></li>
</ul>
</li>
<li>✅ BinaryExpression &lt;Partial&gt;<!-- -->
<ul>
<li>✅ <code>==</code> <code>!=</code> <code>===</code> <code>!==</code></li>
<li>✅ <code>&lt;</code> <code>&lt;=</code> <code>&gt;</code> <code>&gt;=</code></li>
<li>✅ <code>+</code> <code>-</code> <code>*</code> <code>/</code> <code>%</code> <code>**</code></li>
<li>✅ <code>|&gt;</code> (pipeline operators! <a href="https://github.com/tc39/proposal-pipeline-operator/" target="_blank" rel="noopener noreferrer">minimal version</a>)</li>
</ul>
</li>
<li>✅ LogicalExpression: <code>||</code> <code>&amp;&amp;</code> <code>??</code> (nullish coalescing 💅)</li>
<li>✅ MemberExpression: <code>a.b</code></li>
<li>✅ OptionalMemberExpression: <code>a?.b</code> (optional chaining 💅)</li>
<li>✅ ConditionalExpression: <code>a ? 1 : 2</code></li>
<li>✅ CallExpression: <code>a(1)</code></li>
<li>✅ SequenceExpression: <code>a, b</code></li>
<li>✅ TemplateLiteral: <code>`/your/${path}`</code>
<ul>
<li>✅ Tagged template: <code>TAG_URL`${APP.homepage}/list?q=${q}`</code></li>
</ul>
</li>
<li>✅ SpreadElement: <code>[1, ...a]</code> <code>{ a, ...rest }</code></li>
<li>✅ ObjectPattern: <code>({ a, b }) =&gt; null</code></li>
<li>✅ ArrayPattern: <code>([ a, b ]) =&gt; null</code></li>
<li>✅ RestElement: <code>(...args) =&gt; null</code></li>
<li>✅ AssignmentPattern: <code>(a = 1) =&gt; null</code></li>
<li>✅ NewExpression &lt;Partial&gt;<!-- -->
<ul>
<li>✅ <code>new Array(...)</code></li>
<li>✅ <code>new Date(...)</code></li>
<li>✅ <code>new Map(...)</code></li>
<li>✅ <code>new Set(...)</code></li>
<li>✅ <code>new WeakMap(...)</code></li>
<li>✅ <code>new WeakSet(...)</code></li>
<li>✅ <code>new URLSearchParams(...)</code></li>
</ul>
</li>
</ul>
<p>不支持的 JavaScript 语法清单：</p>
<ul>
<li>🚫 Statement: <code>if (a) {}</code></li>
<li>🚫 Declaration: <code>var a</code></li>
<li>🚫 FunctionExpression: <code>function a() {}</code></li>
<li>🚫 UpdateExpression: <code>++i</code></li>
<li>🚫 AssignmentExpression: <code>a = 1</code></li>
<li>🚫 Class: <code>class A {}</code></li>
<li>UnaryExpression &lt;Partial&gt;<!-- -->
<ul>
<li>🚫 <code>~</code> <code>delete</code></li>
</ul>
</li>
<li>BinaryExpression &lt;Partial&gt;<!-- -->
<ul>
<li>🚫 <code>&lt;&lt;</code> <code>&gt;&gt;</code> <code>&gt;&gt;&gt;</code></li>
<li>🚫 <code>|</code> <code>^</code> <code>&amp;</code> <code>in</code> <code>instanceof</code></li>
</ul>
</li>
<li>🚫 Raw string in tagged template</li>
</ul>
<p>浏览器原生 API 支持清单：</p>
<ul>
<li>Object &lt;Partial&gt;<!-- -->
<ul>
<li>✅ <code>entries()</code> <code>fromEntries()</code> <code>keys()</code> <code>values()</code></li>
<li>🚫 Other Methods <code>assign()</code>, etc.</li>
</ul>
</li>
<li>✅ Array</li>
<li>✅ Boolean</li>
<li>✅ Date</li>
<li>✅ Infinity</li>
<li>✅ JSON</li>
<li>✅ Math</li>
<li>✅ NaN</li>
<li>✅ Number</li>
<li>✅ String</li>
<li>✅ atob</li>
<li>✅ btoa</li>
<li>✅ decodeURI</li>
<li>✅ decodeURIComponent</li>
<li>✅ encodeURI</li>
<li>✅ encodeURIComponent</li>
<li>✅ isFinite</li>
<li>✅ isNaN</li>
<li>✅ parseFloat</li>
<li>✅ parseInt</li>
<li>location (readonly) &lt;Partial&gt;<!-- -->
<ul>
<li>✅ href</li>
<li>✅ origin</li>
<li>✅ host</li>
<li>✅ hostname</li>
</ul>
</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文档分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh/docs/concepts/brick-life-cycle"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">构件生命周期</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh/docs/concepts/events"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">事件</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#builtin-objects" class="table-of-contents__link toc-highlight">内置对象</a></li><li><a href="#recursive-flag" class="table-of-contents__link toc-highlight">递归标记</a></li><li><a href="#references" class="table-of-contents__link toc-highlight">附录</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh/docs/learn/quick-start">Learn</a></li><li class="footer__item"><a class="footer__link-item" href="/zh/docs/concepts/brick-life-cycle">Concepts</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://bricks.js.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Bricks<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/easyops-cn/next-core" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 UWinTech, Inc.</div></div></div></footer></div>
</body>
</html>